{
  "name": "vt-devutils-console",
  "version": "0.9.1",
  "homepage": "https://github.com/vanilla-thunder/vt-devutils",
  "private": true,
  "dependencies": {
    "ace-builds": "*",
    "angular-ui-ace": "*"
  },
  "ignoredDependencies": [
    "angular"
  ]
}
